

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Markdown-It</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
/* document body (contains all content) */
body {font-family: sans-serif;
}

/* document header (contains title etc) */
#header {
  width: 100%;
}

/* headings */
h1 {
  color: purple;
}
h2 {
  color: chartreuse;
}
h3 {
  color: coral;
}
h4 {
  color: darkcyan;
}
h5 {
  color: darkslategray;
}
h6 {
  color: olive;
}

/* Table of Contents sidebar */
#toc {
  background-color: plum!important;
  color: white;
  font-weight: bold;
}
/* title of the TOC */
#toctitle {
  color: white;
}
/* top-level entries in TOC */
.sectlevel1 {
  background-color: palegoldenrod;
}
/* second-level entries in TOC */
.sectlevel2 {
  background-color: palegreen;
}

/* main content window */
#content {
  background-color: lavender;
  color: navy;
}

/* plain paragraph text */
.paragraph {
  font-family: sans-serif;
}
p {
  font-family: sans-serif;
}

/* blockquote text */
.quoteblock {
  font-style: italic;
}
blockquote {
  font-style: italic;
}

/* the quotation mark itself (before the block) */
.quoteblock blockquote::before {
  color: blue;
}

/* blockquote attribution text */
.attribution {
  font-size: x-large;
}

/* blockquote citation (work where quote cited) */
cite {
  font-size: x-large;
}

/* ordered list */
ol {
  color: red;
}
.olist {
  color: red;
}

/* unordered list */
ul {
  color: blue;
}
.ulist {
  color: blue;
}

/* links */
a {
  text-decoration: none;
}

/* bold text */
strong {
  color: green;
}

/* italic text */
em {
  color: orange;
}

/* underlined text */
u {
  color: yellow;
}

/* deleted text */
del {
  text-decoration: line-through;
  color: red;
}
/* inserted text */
ins {
  text-decoration: overline;
  color: green;
}

/* strikethrough text */
s {
  text-decoration-color: red;
}

/* superscript text */
sup {}
/* subscript text */
sub {}

/* small text */
small {}

/* highlighted text */
mark {}

/* horizontal rules */
hr {}

/* table */
table{border-left:1px gray solid;border-top:1px gray solid;border-spacing:0;}
/* table caption */
caption {}
/* table header row */
thead {}
/* table header cell */
th{background:ivory;border-right:1px gray solid;border-bottom:1px gray solid;}
/* table row */
tr {}
/* table footer */
tfoot {}
/* table cell */
td{border-right:1px gray solid;border-bottom:1px gray solid;}
/* table body */
tbody {}

/* inline code */
code {
  background-color: papayawhip!important;
}
/* pre-formatted text */
pre {
  background-color: burlywood!important;
}
.literalblock {
  background-color: burlywood!important;
}

/* image */
img {
  max-width: 100%;
}
/* image caption */
.imageblock .title {
  font-weight: bold!important;
}

/* audio */
audio {}
/* video */
video {}

/* footer section */
#footer {
  background-color: gray;
  color: red;
}
/* footer text (by default contains time of last document update) */
#footer-text {
  font-weight: bold;
  color: white;
}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}
</style>

</head>

<body>

<script>

/*
Thank you !!

ggranum/asciidoctorjs-web-repack: Web-only repackaging of the asciidoctor.js project.
https://github.com/ggranum/asciidoctorjs-web-repack

asciidoctor/asciidoctor.js: A JavaScript port of Asciidoctor produced by Opal, a Ruby to JavaScript source-to-source compiler.
https://github.com/asciidoctor/asciidoctor.js
*/

var srcURL="https://raw.githubusercontent.com/ggranum/asciidoctorjs-web-repack/master/redist/asciidoctor-all.min.js";


function adSrc(src){
  var e =
  document.createElement(
  "script");
  e.innerHTML=src;
  document.
  body.appendChild(e);
};

function doSrc(text){
  var options =
  Opal.hash({
  doctype: 'article',
  attributes:['showtitle']});
  
  var html =
  Opal.Asciidoctor.$convert(text,options);
  
  return html;
};

T.request({
url:srcURL,
callback: 
  function(x){
    adSrc(
    x.responseText);
    var result =
    doSrc(T.whole);
    //resultは
    //直接渡せないのでargで
    var obj =
      [{
      title: 'HTML出力',
      fn: function(x){
            T('replace',
             {text:
             x.txt});},
      arg: {txt:result},
      }] ;
    T.closelets(obj);
    document.body.
    innerHTML = result;
  },
});

</script>
</body>

</html>
